# UserWebApp

./: UserWebApp.sln
UserWebApp/: Program.cs  Startup.cs  TrimModelBinderProvider.cs  UserWebApp.csproj  appsettings.json  tempkey.jwk
UserWebApp/Areas/Identity/: IdentityHostingStartup.cs
UserWebApp/Configurations/: StreamingConfigurations.cs
UserWebApp/Controllers/: APIController.cs  BlobController.cs  CoursesController.cs  EnrollmentsController.cs  GridController.cs  HomeController.cs  RestaurantsController.cs  RidesController.cs  StreamingController.cs  StudentsController.cs  UsersController.cs
UserWebApp/Controllers/Common/: MainController.cs
UserWebApp/Extensions/: AddSortExpression.cs  CoordinateTransformationHelper.cs  CulturesAndTimeZonesExtensions.cs  DistanceCalculatorHelper.cs  FormFileExtensions.cs  ValueConversionExtensions.cs
UserWebApp/Hubs/: ChatHub.cs  CustomMessage.cs
UserWebApp/Hubs/Common/: MainHub.cs
UserWebApp/IServices/: IBlobService.cs  IUserService.cs
UserWebApp/Migrations/: 20210726122148_InitialCreate.Designer.cs  20210726122148_InitialCreate.cs  20210727121923_Second.Designer.cs  20210727121923_Second.cs  20210728053141_isActive.Designer.cs  20210728053141_isActive.cs  20210803085600_StudentCourseEnrollment.Designer.cs  20210803085600_StudentCourseEnrollment.cs  20210804110555_DeleteCascade.Designer.cs  20210804110555_DeleteCascade.cs  20210804114828_NoAction.Designer.cs  20210804114828_NoAction.cs  20210804120559_RequiredFieldsEnrollment.Designer.cs  20210804120559_RequiredFieldsEnrollment.cs  20210808064820_UploadStudentImage.Designer.cs  20210808064820_UploadStudentImage.cs  20210809084012_AddPassword.Designer.cs  20210809084012_AddPassword.cs  20210823114949_Initial.Designer.cs  20210823114949_Initial.cs  20210824071021_RideRequest.Designer.cs  20210824071021_RideRequest.cs  20210829093705_AddLocalizationProperties.Designer.cs  20210829093705_AddLocalizationProperties.cs  20210829133833_AddRegistrationDate.Designer.cs  20210829133833_AddRegistrationDate.cs  20211208134256_Streaming.Designer.cs  20211208134256_Streaming.cs  20220202125659_Restaurant-Initial.Designer.cs  20220202125659_Restaurant-Initial.cs  20220205143427_test2022.Designer.cs  20220205143427_test2022.cs  20220206104607_SpatialDataPOC.Designer.cs  20220206104607_SpatialDataPOC.cs  UniversityContextModelSnapshot.cs  UserContextModelSnapshot.cs
UserWebApp/Models/: ApplicationUser.cs  BlobInfo.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Restaurant.cs  Ride.cs  Streaming.cs  Student.cs  UniversityContext.cs  User.cs
UserWebApp/Properties/: launchSettings.json
UserWebApp/Services/: BlobService.cs  UserService.cs
UserWebApp/Validators/: RestaurantValidator.cs  StreamingValidator.cs
UserWebApp/ViewModels/: RideViewModel.cs  StudentRideDetailsViewModel.cs  StudentViewModel.cs
UserWebApp/Views/: _ViewImports.cshtml
UserWebApp/Views/Blob/: UploadBlob.cshtml
(+45 files in other folders)
